# Left browser configuration
PROFILE=alt
CONFIG_PATH=.core/cfg/core-browsers/conf/alt.py
START_URL=https://candy.ai
INSTANCE=l
QUTEBROWSER_PROFILE=alt
QUTEBROWSER_CONFIG=/home/theron/.core/cfg/core-browsers/conf/alt.py
QUTEBROWSER_BASEDIR=/home/theron/.local/share/qutebrowser-alt
